# moviecat-backend

./: .gitignore  README.md  dbConfig.yml  manage.py  pom.xml
.circleci/: config.yml
moviecat/: settings.py  urls.py  wsgi.py
src/main/java/com/moviecat/ds/: Configuration.java  DbProvider.java
src/main/java/com/moviecat/model/: Country.java  DefaultModel.java  Genre.java  Role.java
src/main/java/com/moviecat/routers/: RPCRouter.java  VertxRouter.java
src/main/java/com/moviecat/services/: GenreServices.java  InitScripts.java
src/main/java/com/moviecat/services/http/: MainVerticle.java  VertxHttpServer.java
src/main/java/com/moviecat/services/implementations/: BaseService.java
src/main/java/com/moviecat/services/init/: InitScripts.java
src/main/java/com/moviecat/services/routers/: RPCRouter.java  VertxRouter.java
src/main/java/com/moviecat/servicesImpl/genre/: GenreServiceImpl.java
src/main/java/com/moviecat/servicesImpl/http/: MainVerticle.java  VertxHttpServer.java
src/main/java/com/moviecat/servicesImpl/implementations/: BaseService.java
src/main/java/com/moviecat/servicesImpl/init/: InitScripts.java
src/main/java/com/moviecat/test/routers/: RPCRouter.java  VertxRouter.java
src/main/java/com/moviecat/verticle/: MainVerticle.java  VerticleLauncher.java
src/main/resources/: dbConfig.yml  log4j2.xml
src/test/java/com/moviecat/test/: BaseTest.java  MoviecatSuiteTest.java
src/test/java/com/moviecat/test/ds/: ConfigurationTest.java  DataSourceTest.java
src/test/java/com/moviecat/test/models/: RoleTest.java
src/test/java/com/moviecat/test/routers/: RPCRouterTest.java
src/test/java/com/moviecat/test/services/: InitScriptsTest.java  VertxTest.java
